{
	"FileVersion": 3,
	"EngineAssociation": "{B97DE1A0-4787-0AD4-7B89-59A04FD349B4}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MyProject2",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "UINavigation",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/4601ff4d12fc4ed1a7418e1585374a48"
		},
		{
			"Name": "AdvancedSteamSessions",
			"Enabled": false
		},
		{
			"Name": "AdvancedSessions",
			"Enabled": false
		},
		{
			"Name": "TcpSocketPlugin",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/462c2952e71c4548ae324cb624c74aa6"
		},
		{
			"Name": "Synthesis",
			"Enabled": true
		},
		{
			"Name": "WebBrowserWidget",
			"Enabled": true
		},
		{
			"Name": "EasyVoiceChat",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/b204a1777cb34ff88bcc32bd9296c412"
		},
		{
			"Name": "EmailPlugin",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/88f228c5ad9d4288b6426754c0b3f3d1"
		}
	],
	"TargetPlatforms": [
		"HTML5",
		"WindowsNoEditor"
	]
}